<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LWSD Student Laptop Handbook</title>
    <script src="lwsd.js"></script>
    <link rel="icon" type="image/png" href="lwsd.png">
    <style>
        body {
            margin: 0;
            background-color: rgb(230, 230, 230);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="LaptopHandbook2019-2020.pdf"></iframe>
</body>
</html>
